<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>180</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
    <widget class="QWidget" name="page"/>
    <widget class="QWidget" name="page_2"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>预处理</string>
    </property>
    <addaction name="actionsourcefileimport"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>数据入库</string>
    </property>
    <addaction name="actionfileimport"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="cursor">
     <cursorShape>IBeamCursor</cursorShape>
    </property>
    <property name="title">
     <string>配置信息</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>数据分析与对比</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action123">
   <property name="text">
    <string>123</string>
   </property>
  </action>
  <action name="actionsourcefileimport">
   <property name="text">
    <string>源文件导入</string>
   </property>
  </action>
  <action name="actionfileimport">
   <property name="text">
    <string>文件导入</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
